{
  "private": true,
  "devDependencies": {
    "autoprefixer": "10.2.5",
    "browser-sync": "2.26.14",
    "del": "6.0.0",
    "editorconfig-checker": "^4.0.2",
    "gulp": "4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "5.0.1",
    "gulp-imagemin": "7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "9.0.0",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.0.1",
    "gulp-sourcemaps": "3.0.0",
    "gulp-svgstore": "7.0.1",
    "gulp-terser": "2.0.1",
    "gulp-webp": "4.0.1",
    "node-w3c-validator": "^2.0.1",
    "postcss": "8.2.10",
    "postcss-csso": "5.0.1",
    "stylelint": "13.12.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.4.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.20.1"
  },
  "scripts": {
    "html": "node-w3c-validator -f lint -evH -i build/**/*.html",
    "code": "editorconfig-checker",
    "build": "gulp build",
    "start": "gulp"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "source/*.html",
    "source/js/**/*.js",
    "source/img/**/*.svg",
    "source/scss/**/*.scss"
  ],
  "engines": {
    "node": "14.15.0"
  },
  "dependencies": {}
}
